<!DOCTYPE html>
<html lang="en">
<head>
    <title> Background images </title>
    <meta charset="utf-8">
    <style>
        header {
            color: black;
            text-align: center;
            margin: auto;
            font-family: sans-serif;
            font-size: 50px;
            
        }
        a:link{
            text-decoration: none;
            text-decoration-color: black;
            background-color: ;
            color: black;
            float:inherit;
            font-size: 20px;
            margin: 1em;
        }
        
        body{
            background-color: #FFA900;
            background-image: url(file:///C:/Users/jamie/OneDrive/Documents/Web_developmet/Images/playstation.png);
            
        }
        h2 {
            color: white;
            font-family: cursive;
            font-size: 40px;
            margin: 1em;
            text-align: center;
        }
        p {
            
            color: gray;
            font-family: monospace;
            margin: 1em;
            font-size: 30px;
        }
        .somebox{
            border: 5px solid;
            border-color: blue;
            background-color: black;
            color: white;
            height: 400px;
            width: 800px;
        }
        
        .new {
            border: 5px solid;
            border-color: blue;
            height: 400px;
            width: 800px;
            background-color: black;
        }
        
        .top {
            border: 2px solid;
            background-color: white;
            height: 50px;
            width: 800px;
        }
        
        footer{
            text-align: center;
            
        }
    
    </style>
    
    </head>
    
    <body>
        
        <header><h1><strong>Playstation</strong> </h1></header>
       
        <div class="top"> 
        <nav><b>
        <a href="index.html"> Home </a>&nbsp;
        <a href="services.html"> Services </a>&nbsp;
        <a href="products.html"> Products</a>&nbsp;
        <a href="contact.html"> Contact</a></b> 
        </nav>
        </div>
            
        <div class="somebox">
        
        
        <h2> My facourite Website </h2>
        
        <p> Maecenas erat massa, placerat a interdum sed, ullamcorper sed risus. Fusce pretium eu ligula vel faucibus.<br> Nam fermentum, eros in malesuada molestie, magna nulla tincidunt enim, vitae blandit ipsum tellus ac lorem. <br>Pellentesque sit amet condimentum neque.</p>
        </div>
        
        <div class="new">
        <h2> Playstation </h2>
        
            <p> Playstation mainly use white and black colors, white is normally used in the background if they are selling<br> a product because this highlights the product and gets your attention right away.It is generally a mix of dark <br>colors into bright colors throughout the page.</p></div>
        <hr>
        
        <footer><small> Copyright &copy; Jamie O Neill 2023</small></footer>
    
    </body>
</html>
    
    
    