<!DOCTYPE html>
<html lang="en">
<head>
    <title>
    Practice CSS
    </title>
    <meta charset="utf-8">
    <style>
        footer { 
            font-family: sans-serif;
            padding: 10px;
            border: dashed #ff0000;
            background-color: #7EC8E3;
            text-align: center;
             }
        .notice{
            width: 80%;
            text-align: center;
        }
        
        header{
            border-bottom: dotted #00ff00;
            color: pink;
            text-align: center;
        }
        h2{
             box-shadow: 5px 5px 5px #0000FF;
            font-family: sans-serif;
            font-size: 4em;
                
        }
        .feature{
            font-size: small;
            font-family: cursive;
            color: red;
            width: 80%;
            box-shadow: 5px 5px 5px
        }
        
    </style>
    </head>
    <body>
        <header> <h1> <strong>My Practice CSS </strong> </h1></header>
       
        <h2> Some Practice CSS </h2>
        
        <p class="notice"> Some practice CSS to try out some of the different techniques i have learned.</p>
   
        <h3 class="feature"> Dotted Line Heading </h3>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut lectus id <br> elit convallis rutrum. Nullam luctus et leo at ultricies. Suspendisse nec diam <br>sed tortor tincidunt consequat.  </p>
        
        
        <footer> <small> Copyright &copy;Jamie O Neill 2023.</small></footer>
    </body>
</html>